SERVER_PORT=9010
JWT_SECRET_KEY=hicoders
DB_NAME=todo
DB_USER=todo
DB_PASSWORD=admin
DB_HOST=mysql-todo
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGGING='false'
SEQUELIZE_FORCE='false'
SEQUELIZE_ALTER='true'
LOGGING_LEVEL=info
LOGGING_SERVICE_LABEL=todo-api
COOKIE_SESSION_NAME=prod_session
COOKIE_SECRET=prod_cookie_secret
NODE_ENV=production
