SERVER_PORT=9010
JWT_SECRET_KEY=hicoders
DB_NAME=todo
DB_USER=todo
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=23306
DB_DIALECT=mysql
DB_LOGGING='true'
SEQUELIZE_FORCE='false'
SEQUELIZE_ALTER='true'
LOGGING_LEVEL=info
LOGGING_SERVICE_LABEL=employee-api
ACCESS_LOG_FORMAT=combined
COOKIE_SESSION_NAME=hicoders-session
COOKIE_SECRET=COOKIE_SECRET
NODE_ENV=development
LOG_ERROR_FILE_PATH=/var/log/error.log
LOG_COMBINED_FILE_PATH=/var/log/combined.log